<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/home.css">
    <title>Trang chủ</title>
    <script src="assets/js/user.js"></script>
    <script>
        if(!permission('member') || !permission('admin')){
            window.location.href = 'login.html';
        }
    </script>
</head>
<body>
    <div class="header">
        <div class="container_header">
            <div class="logo">
                <a href="#"><img src="./assets/image/logo-xe-bus-3.png"> </a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>
                    
                </ul>

            </div>
        </div>
    </div>
    <div class="option_container">
        <div class="option1">
            <a href="#">Điểm đón </a>
        </div>
        <div class="option2">
            <a href="#"> Bus </a>

        </div>
        
    </div>
</body>
</html>