<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="header">
        <div class="container_header">
            <div class="logo">
                <a href="#"><img src="./assets/image/logo-xe-bus-3.png"> </a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>

                </ul>

            </div>
        </div>
    </div>


    <div class="content content-table">
        <div id="add" class="absolute center-inline addEditRemove add">
            <div class="content-input">
                <strong><h1 class="text-center">Thêm xe</h1></strong>
                <input class="input-lable" type="text" name="bienso" id="add-ironNumber" value="" placeholder="Biển số xe ...">
                <input class="input-lable" type="text" name="trangthai" id="add-status" value="" placeholder="Trạng thái ...">
                <input class="input-lable" type="text" name="laichinh" id="add-mainPeople" value="" placeholder="Lái chính (Họ và tên)...">
                <input class="input-lable" type="text" name="laiphu" id="add-peopleNd" value="" placeholder="Lái Phụ (Họ và tên)...">

            </div>
            <button  class="button-edit full-width" onclick="add()">thêm</button>
        </div>
        <div id="edit" class="absolute center-inline addEditRemove edit">
            <div class="content-input">
                <strong><h1 class="text-center">Sửa thông tin xe</h1></strong>

                <input class="input-lable" type="text" name="bienso" id="edit-ironNumber" value="" placeholder="Biển số xe ...">
                <input class="input-lable" type="text" name="trangthai" id="edit-status" value="" placeholder="Trạng thái ...">
                <input class="input-lable" type="text" name="laichinh" id="edit-mainPeople" value="" placeholder="Lái chính (Họ và tên)...">
                <input class="input-lable" type="text" name="laiphu" id="edit-peopleNd" value="" placeholder="Lái Phụ (Họ và tên)...">

            </div>
            <button  class="button-edit full-width" data-index="" onclick="update(this)" id="btn-edit-bus">Cập nhật</button>
        </div>
        <div id="remove" class="absolute center-inline addEditRemove remove">
            
            <div class="content-input">
                <strong><h1 class="text-center">Xóa xe</h1></strong>
                <input class="input-lable" type="text" name="bienso" id="remove-ironNumber" value="" placeholder="Biển số xe ...">

            </div>
            
            <button  class="button-edit full-width" onclick="remove()">xóa</button>
        </div>
        <form class="full-width text-center">
            <div class="col-4 button"><a href="page-company.html" class="button-option editButton full-width">Danh sách xe</a></div>
            <div class="col-4 button" ><a href="#add" class="button-option addButton full-width " >Thêm xe</a></div>
            <div class="col-4 button"><button onclick="delete_all()" class="button-option removeButton full-width" >Xóa tất cả</button></div>
            <table style="width:100%" id="tblList">
                <thead>
                    <th width="50">STT</th>
                    <th>Biển số</th>
                    <th>Lái chính</th>
                    <th>Lái phụ</th>
                    <th>Trạng thái</th>
                    <th width="150">Hành động</th>
                </thead>
                <tbody>

                </tbody>
                
            </table>
        </form>
    </div>
    <script src="assets/js/bus.js"></script>
    <script src="assets/js/user.js"></script>
    <script>
        show();
    </script>
    <script>
         if(permission('company') == false){
            window.location.href = 'login.html';}
    </script>
</body>

</html>